// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The product name — used for the .app bundle (KwaaiNet.app) and the
// executable inside it. The display name in the Dock, Cmd-Tab, and About
// panel comes from CFBundleDisplayName / CFBundleName in Info.plist; the
// Apple-menu strings (About / Hide / Quit) are in Base.lproj/MainMenu.xib.
// Keep all in sync if you rename the app.
PRODUCT_NAME = KwaaiNet

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = ai.kwaai.kwaainetGui

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 ai.kwaai. All rights reserved.
