// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The bundle / executable name — no spaces. The user-facing display name
// (Dock, menu bar, Cmd-Tab) is set via CFBundleDisplayName in Info.plist.
PRODUCT_NAME = kwaainet_gui

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = ai.kwaai.kwaainetGui

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 ai.kwaai. All rights reserved.
